spring.application.name=sub-manager-backend
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=mysecret

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
