spring.application.name=sub-manager-backend
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=mysecret

spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
